{
  "name": "testapp",
  "private": true,
  "scripts": {
    "test": "meteor npm install && METEOR_PACKAGE_DIRS='../' TEST_BROWSER_DRIVER=puppeteer meteor test-packages --once --raw-logs --driver-package meteortesting:mocha ../",
    "test:watch": "METEOR_PACKAGE_DIRS='../' TEST_BROWSER_DRIVER=puppeteer TEST_WATCH=1 meteor test-packages --raw-logs --driver-package meteortesting:mocha ../"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "chai": "^4.3.4",
    "meteor-node-stubs": "^1.0.1",
    "puppeteer": "^9.1.1"
  }
}
